DATA_BASE_URL=mongodb://127.0.0.1:27017/cloudDrive
CLIENT_URL=http://localhost:3000
PORT =4000
# JWT
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=2m

# NODE_MAILER
EMAIL= temporary82288@gmail.com
EMAIL_PASSWORD=pytempoamoakpemr

# CLOUDINARY
CLOUD_NAME=drvj2dzep
API_KEY=857954374671648
API_SECRET=QLj2LWlNx-VU10IFOBs7UUONpdw